{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}

 	<div class="col-md-6 col-md-offset-3">
		<div class="well">
			<h2 class="text-primary">Welcome To Quiz Portal</h2>
			<h3 class="text-danger">Please Select a Appropriate Quiz As Per Your Skills From Below </h3>
			<ol>
				<h4 class="text-success"> <li ><a href="{% url 'Computer_Science_Options' %}">Computer Science</a></li></h4>
			    <h4 class="text-success"> <li><a href="{% url 'Networking_Options' %}">Networking</a></li></h4>
			    <h4 class="text-success"> <li><a href="{% url 'Linux_Options' %}">Linux</a></li></h4>
			    <h4 class="text-success"> <li><a href="{% url 'Electronic_Options' %}">Electronic Principal</a></li></h4>
			</ol>
		</div>
	</div>

{% endblock %}