{% extends 'base.html' %}


{% block content %}

        <div class="col-md-4 col-md-offset-4">
            <div class="well">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <label >Username</label>
                        <div class="login-div">{{ form.username }}</div>

                        <label >Password</label>
                        <div class="login-div">{{ form.password }}</div>

                        <input type="Submit" value="Login"/>
                    </form>
                        
            </div>
        </div>

{% endblock content %}

















