 <!DOCTYPE html>

{% load staticfiles %}
 <html>

 {% block head %}
 	<head>
 	<title>{% block title %}Quiz Portal{% endblock %} </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery.countdown.css' %}">
	<script src="{% static 'js/jquery.plugin.min.js' %}"></script>
	<script src="{% static 'js/jquery.countdown.js' %}"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="icon" href={% static 'images/icons/favicon.png' %} type="image/x-icon"/>
 	</head>
 {% endblock head %}
 <body>
 	

 	 	{% block content %}


	 	{% endblock %}

 </body>
 </html>

